<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/round_corners"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#3377FF"
        android:textStyle="bold"
        android:text="Search"/>

    <EditText android:id="@+id/SearchEdit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Write here your keywork"/>

   <Button
       android:id="@+id/searchconfirm"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:textSize="20dp"
       android:textStyle="bold"
       android:textColor="#FFFFFF"
       android:text="SEARCH"
       android:background="@drawable/btn_blue_selector"/>





</LinearLayout>