<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/round_corners"
    android:gravity="center">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Sign In data"/>

    <EditText
        android:id="@+id/editEmailSignIn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:hint="e-mail"/>

    <EditText
        android:id="@+id/editPasswordSignIn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_in"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text = "Remember me"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue_selector"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Confirm"/>

</LinearLayout>